{
	"folders": [
		{
			"path": "..\\..\\PY_learning"
		},
		{
			"path": "..\\python"
		},
		{
			"path": "..\\crud-python"
		},
		{
			"path": "..\\jpegtopng-converter"
		},
		{
			"path": "..\\watermarker"
		},
		{
			"path": "."
		},
		{
			"path": "..\\password-cheker"
		}
	],
	"settings": {}
}